version: '3'

services:
  aprendendoangular.ui.api:
    image: aprendendoangular.ui.api
    build:
      context: ./AprendendoAngular.UI.Api
      dockerfile: Dockerfile

  aprendendoangular.ui.angularjs:
    image: aprendendoangular.ui.angularjs
    build:
      context: ./AprendendoAngular.UI.AngularJs
      dockerfile: Dockerfile
